spring.application.name=calorie-checker
server.port=${PORT:8080}
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.profiles.active=local
server.servlet.session.tracking-modes=cookie
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Asia/Tokyo';
app.version=1.5.0
